
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("enter the no");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0,rem,sum=0;
        c=String.valueOf(n).length();
        int temp=n;
        while(n!=0)
        {
            rem=n%10;
            n=n/10;
            sum+=Math.pow(rem,c);
        }
        if(sum==temp)
        {
            System.out.println(sum+" = "+temp+" it ia armstrong no");
        }
        else
        {
            System.out.println(sum+" is not equals to "+temp+" hence not a armstrong no");
        }
    }
}
