import java.util.*;

class Main {
    public static void main(String[] args) {
        String s="151";
        int ans,rev=0,sum=0;
        for(int i=0;i<s.length();i++)
        {
            char a=s.charAt(i);
            ans=a-'0';
            sum+=Math.pow(ans,s.length());
            rev=rev*10+ans;
            
        }
        
        if(sum==rev)
        {
            System.out.println("it is a armstrong no");
        }
        else
        {
            System.out.println("it is not  a armstrong no");
        }
    }
    
}
