
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("enter the time limit");
        Scanner sc=new Scanner(System.in);
        int sum=0;
        int max=Integer.MIN_VALUE;
        int t=sc.nextInt();
        int E[]=new int[t];
        int L[]=new int[t];
        for(int i=0;i<t;i++)
        {
            E[i]=sc.nextInt();
        }
        for(int i=0;i<t;i++)
        {
            L[i]=sc.nextInt();
        }
        for(int i=0;i<t;i++)
        {
            sum=sum+(E[i]-L[i]);
            if(sum>max)
            {
                max=sum;
            }
        }
        System.out.println("maximum people current in cruise is "+max);
    }
}
