import java.util.*;

class Main {
    public static void main(String[] args) {
        System.out.print("Enter the letter u want to count :");
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<5;i++)
        {
            int a=1;
            for(int j=0;j<=i;j++)
            {
                System.out.print(a);
                a+=1;
            }
            
            System.out.println();
        }
        for(int i=0;i<4;i++)
        {
            int a=1;
            for(int j=4-1-i;j>=0;j--)
            {
                System.out.print(a);
                a+=1;
            }
            System.out.println();
        }
        
    }        
}
